.card-section {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
}

.card {
    border: 0.0625rem solid #dadce0;
    height: 20rem;
    width: 20rem;
    margin-right: 33px;
    margin-bottom: 20px;
    text-align: left;
    border-radius: 13px;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-clickable {
    flex: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card-header {
    position: relative;
    padding: 15px;
    height: 40%;
    border-radius: 13px 13px 0 0;
    color: #fff;
}

.card-header #class-code {
    font-size: 30px;
    line-height: 1.75rem;
    font-weight: bold;
}

.card-body {
    height: 45%;
}

.card-footer {
    border-top: 0.0625rem solid #dadce0;
    height: 20%;
    min-height: 40px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: auto; 
}

.card-footer img {
    margin-right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: invert(22%) sepia(96%) saturate(5060%) hue-rotate(345deg) brightness(98%) contrast(93%);
    transition: transform 0.2s ease;
}
.card-footer .edit-button {
    filter: invert(43%) sepia(85%) saturate(1250%) hue-rotate(190deg) brightness(94%) contrast(90%);
}
.card-footer img:hover {
    transform: scale(1.1);
}

.sem-and-ay {
    font-size: 18px;
    margin: 3px 0 3px 0;
    font-weight: normal;
}

.teacher-name {
    font-size: 22px;
    font-weight: normal;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
    .card-section {
        grid-template-columns: auto;
    }
    
    .card {
        width: 100%;
        margin-right: 0;
    }
}